# distributed-id

./: README.md  pom.xml
distributed-id-api/: pom.xml
distributed-id-api/src/main/java/com/yx/distributed/id/client/: IdGeneratorClient.java
distributed-id-api/src/main/java/com/yx/distributed/id/dto/: GenerateResult.java  GenerateStatus.java
distributed-id-core/: pom.xml
distributed-id-core/src/main/java/com/yx/distributed/id/core/config/: IdAutoConfiguration.java
distributed-id-core/src/main/java/com/yx/distributed/id/core/mapper/: SequenceMapper.java
distributed-id-core/src/main/java/com/yx/distributed/id/core/model/: Sequence.java  SequenceRange.java  SequenceRangeBuffer.java
distributed-id-core/src/main/java/com/yx/distributed/id/core/service/: IdGenerator.java  IdGeneratorImpl.java
distributed-id-server/: pom.xml
distributed-id-server/src/main/java/com/yx/distributed/id/: IdApplication.java
distributed-id-server/src/main/java/com/yx/distributed/id/controller/: IdController.java
distributed-id-server/src/main/resources/: application.yml
scripts/: mysql.sql
